<!DOCTYPE html>
<html>
<head>
	<title>.+ dotplus | pixel art editor</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font.css"></head>
</head>
<body>
	<div class="overlay">
		<div class="full_table">
			<div class="full_cell">
				<div id="dialog_createnew" class="dialog">
					<div class="dialog_title">
						新規作成
					</div>
					<div class="dialog_content">
						xxx
					</div>
				</div>
				<div id="dialog_open" class="dialog">
					<div class="dialog_title">
						開く
					</div>
					<div class="dialog_content">
						xxx
					</div>
				</div>
				<div id="dialog_inport" class="dialog">
					<div class="dialog_title">
						インポート
					</div>
					<div class="dialog_content">
						xxx
					</div>
				</div>
				<div id="dialog_export" class="dialog">
					<div class="dialog_title">
						エクスポート
					</div>
					<div class="dialog_content">
						xxx
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="full_table">
		<div class="full_cell">
			<div class="canvas_wrapper">
				<canvas id="canvas_main"></canvas>
				<div class="cursor_normal">
					<div class="distance_indicator left">
						<div class="number_text"></div>
					</div>
					<div class="distance_indicator right">
						<div class="number_text"></div>
					</div>
					<div class="distance_indicator top">
						<div class="number_text"></div>
					</div>
					<div class="distance_indicator bottom">
						<div class="number_text"></div>
					</div>
				</div>
				<div class="cursor_select">
					<canvas></canvas>
				</div>
			</div>
		</div>
		<div class="full_cell_right">
			<div class="main_filename_wrapper">
				<label for="main_filename" class="main_filename_icon"><i class="fa fa-file"></i></label>
				<input type="text" id="main_filename" name="main_filename" value="">
				<label id="main_filetimestamp" for="main_filename" class="main_filetimestamp"></label>
			</div>

			<button class="main_toggle_button" targets="drawing_toolbox mainmenu_wrapper">
				<i class="icon-dots-three-horizontal"></i>
			</button>

			<div class="mainmenu_wrapper" style="display: none;">
				<ul class="mainmenu">
					<li>
						<input id="mainmenu_createnew" name="mainmenu_list" type="radio">
						<label for="mainmenu_createnew"><i class="icon-block"></i> 新規作成</label>
						<div class="foldmenu">
							xxx
						</div>
					<li>
						<input id="mainmenu_finder" name="mainmenu_list" type="radio">
						<label for="mainmenu_finder"><i class="icon-block"></i> ファイル一覧</label>
						<div class="foldmenu">
							xxx
						</div>
					</li>
					<li>
						<input id="mainmenu_inport" name="mainmenu_list" type="radio">
						<label for="mainmenu_inport"><i class="icon-block"></i> インポート</label>
						<div class="foldmenu">
							xxx
						</div>
					</li>
					<li>
						<input id="mainmenu_export" name="mainmenu_list" type="radio">
						<label for="mainmenu_export"><i class="icon-block"></i> エクスポート</label>
						<div class="foldmenu">
							xxx
						</div>
					</li>
				</ul>
			</div>

			<div class="drawing_toolbox">
				<div class="tools_wrapper">
					<ul class="tools">
						<li>
							<input id="tool_pen" name="tools" type="radio" checked/>
							<label for="tool_pen"><i class="icon-pencil"></i></label>
						</li>
						<li>
							<input id="tool_eraser" name="tools" type="radio" />
							<label for="tool_eraser"><i class="icon-eraser"></i></label>
						</li>
						<li>
							<input id="tool_dpen" name="tools" type="radio" />
							<label for="tool_dpen"><i class="fa fa-eyedropper"></i></label>
						</li>
						<li>
							<input id="tool_fill" name="tools" type="radio" />
							<label for="tool_fill"><i class="icon-bucket"></i></label>
						</li>
						<li>
							<input id="tool_selector" name="tools" type="radio" />
							<label for="tool_selector"><i class="icon-copy"></i></label>
						</li>
					</ul>
				</div>

				<div class="color_manage_box">
					<div class="color_selector">
						<table>
							<tr>
								<td><input class="hue" type="range" min="0" max="360"/></td>
								<td><input type="number" class="hue" name="" value="" min="0" max="360"></td>
							</tr>
							<tr>
								<td><input class="saturation" type="range" min="0" max="100"/></td>
								<td><input type="number" class="saturation" name="" value="" min="0" max="100"></td>
							</tr>
							<tr>
								<td><input class="lightness" type="range" min="0" max="100"/></td>
								<td><input type="number" class="lightness" name="" value="" min="0" max="100"></td>
							</tr>
						</table>
					</div>
					<div class="palette_ui">
						<div id="palette_scroller_up" class="palette_scroller up"><i class="fa fa-caret-up"></i></div>
						<ul class="palette"></ul>
						<div id="palette_scroller_down" class="palette_scroller down"><i class="fa fa-caret-down"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
